apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: Opaque
data:
  db_name: dGVzdF9kYg==
  db_user: dGVzdF9kYl91c2VybmFtZQ==
  db_password: dGVzdF9kYl9wYXNzd29yZA==
stringData:
  db_ep: mysql.snow